CabSafe/Home.xaml

<phone:PhoneApplicationPage
    x:Class="CabSafe.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plate #" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="PlateNumberTextBox" HorizontalAlignment="Left" Height="72" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Taxi Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="TaxiNameTextBox" HorizontalAlignment="Left" Height="72" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Driver's Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="DriversNameTextBox" HorizontalAlignment="Left" Height="72" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="311" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="337,644,0,0" VerticalAlignment="Top" Click="SendButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>